# web-app-template

./: README.md  pom.xml
src/main/java/com/nobrainer/springboot/demo/helloworldapp/: HelloWorldApplication.java  HelloWorldApplicationArgs.java  HelloWorldBatchApplication.java  HelloworldappApplication.java
src/main/java/com/nobrainer/springboot/demo/helloworldapp/entity/: Student.java
src/main/java/com/nobrainer/springboot/demo/helloworldapp/repository/: StudentDao.java  StudentDaoImpl.java  StudentRepository.java
src/main/java/com/nobrainer/springboot/demo/helloworldapp/rest/: FunRestController.java  HelloRestController.java
src/main/java/com/nobrainer/springboot/demo/helloworldapp/service/: Receptionist.java  SimpleReceptionist.java  TimeTalkingReceptionist.java
src/main/resources/: application.properties  application.yml  prometheus.yml
src/main/resources/static/: index.html
src/test/java/com/nobrainer/springboot/demo/helloworldapp/: HelloWorldappApplicationTests.java  HelloworldappApplicationTests.java
